// frontend/components/AIInsights.tsx
'use client';

import { useState } from 'react';
import { LightBulbIcon, ChartBarIcon, ExclamationTriangleIcon, ArrowPathIcon } from '@heroicons/react/24/outline';

interface AIInsightsProps {
  data?: {
    detective?: {
      fakeOrderRisk: string;
      deliverySuccessRate: number;
      anomalies: any[];
    };
    predictive?: {
      predictedOrdersNextWeek: number;
      expectedRevenue: number;
      customerChurnRisk: string;
    };
    prescriptive?: {
      recommendations: string[];
    };
  };
  isLoading: boolean;
}

export default function AIInsights({ data, isLoading }: AIInsightsProps) {
  const [activeTab, setActiveTab] = useState<'detective' | 'predictive' | 'prescriptive'>('detective');

  if (isLoading) {
    return (
      <div className="bg-white rounded-xl shadow-sm p-6">
        <div className="animate-pulse space-y-4">
          <div className="h-4 bg-gray-200 rounded w-32"></div>
          <div className="h-24 bg-gray-200 rounded"></div>
        </div>
      </div>
    );
  }

  const tabs = [
    { id: 'detective', name: 'Detective', icon: ExclamationTriangleIcon },
    { id: 'predictive', name: 'Predictive', icon: ChartBarIcon },
    { id: 'prescriptive', name: 'Prescriptive', icon: LightBulbIcon },
  ];

  return (
    <div className="bg-white rounded-xl shadow-sm border border-gray-100">
      <div className="p-4 border-b border-gray-100">
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-2">
            <div className="w-8 h-8 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-lg flex items-center justify-center">
              <span className="text-white text-sm">AI</span>
            </div>
            <h3 className="font-semibold text-gray-900">AI Insights</h3>
          </div>
          <button className="text-gray-400 hover:text-gray-600">
            <ArrowPathIcon className="w-4 h-4" />
          </button>
        </div>
      </div>

      <div className="border-b border-gray-100">
        <div className="flex">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id as any)}
              className={`flex-1 py-2 text-sm font-medium transition ${
                activeTab === tab.id
                  ? 'text-blue-600 border-b-2 border-blue-600'
                  : 'text-gray-500 hover:text-gray-700'
              }`}
            >
              <div className="flex items-center justify-center space-x-1">
                <tab.icon className="w-4 h-4" />
                <span>{tab.name}</span>
              </div>
            </button>
          ))}
        </div>
      </div>

      <div className="p-4">
        {activeTab === 'detective' && (
          <div className="space-y-4">
            <div className="flex justify-between items-center">
              <span className="text-sm text-gray-600">Fake Order Risk</span>
              <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                data?.detective?.fakeOrderRisk === 'Low' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'
              }`}>
                {data?.detective?.fakeOrderRisk || 'Low'}
              </span>
            </div>
            <div>
              <div className="flex justify-between text-sm mb-1">
                <span className="text-gray-600">Delivery Success Rate</span>
                <span className="font-medium">{data?.detective?.deliverySuccessRate || 94}%</span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-2">
                <div
                  className="bg-green-500 rounded-full h-2"
                  style={{ width: `${data?.detective?.deliverySuccessRate || 94}%` }}
                ></div>
              </div>
            </div>
            {data?.detective?.anomalies && data.detective.anomalies.length > 0 && (
              <div className="bg-yellow-50 rounded-lg p-3">
                <p className="text-sm text-yellow-800">
                  ⚠️ {data.detective.anomalies.length} unusual pattern(s) detected
                </p>
              </div>
            )}
          </div>
        )}

        {activeTab === 'predictive' && (
          <div className="space-y-4">
            <div>
              <p className="text-sm text-gray-500">Predicted Orders (Next 7 Days)</p>
              <p className="text-2xl font-bold text-gray-900">{data?.predictive?.predictedOrdersNextWeek || 45}</p>
            </div>
            <div>
              <p className="text-sm text-gray-500">Expected Revenue</p>
              <p className="text-xl font-semibold text-gray-900">
                ৳ {(data?.predictive?.expectedRevenue || 25000).toLocaleString()}
              </p>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-sm text-gray-600">Customer Churn Risk</span>
              <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                data?.predictive?.customerChurnRisk === 'Low' ? 'bg-green-100 text-green-700' : 
                data?.predictive?.customerChurnRisk === 'Medium' ? 'bg-yellow-100 text-yellow-700' : 'bg-red-100 text-red-700'
              }`}>
                {data?.predictive?.customerChurnRisk || 'Low'}
              </span>
            </div>
          </div>
        )}

        {activeTab === 'prescriptive' && (
          <div className="space-y-3">
            {(data?.prescriptive?.recommendations || [
              'Run re-engagement campaign for inactive customers',
              'Consider Pathao for faster delivery in Dhaka',
              'Enable inventory forecasting to prevent stockouts',
            ]).map((rec, idx) => (
              <div key={idx} className="flex items-start space-x-2 p-2 bg-gray-50 rounded-lg">
                <LightBulbIcon className="w-4 h-4 text-yellow-600 mt-0.5" />
                <p className="text-sm text-gray-700">{rec}</p>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}